#cloud-config
# Cloud config for application servers 

runcmd:
  # Install docker
  - curl -sSL  curl -fsSL get.docker.com -o get-docker.sh
  - sudo sh ./get-docker.sh
  # Run nginx
  - sudo docker run -d -p 80:80 dockerfile/nginx
